# Eggerator

./: README.md  build.gradle  build2.gradle  gradle.properties
src/main/java/com/jetpacker06/eggerator/: EggeratorMod.java  EventHandling.java  GameRulesHelper.java  ModBlocks.java  ModItems.java  ModRegistry.java
src/main/java/com/jetpacker06/eggerator/eggerator/: EggeratorBlock.java  EggeratorBlockEntity.java  EggeratorBlockItem.java
src/main/java/com/jetpacker06/eggerator/jei/: EggLayingJEIRecipeCategory.java  EggSource.java  EggeratorJEIPlugin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/eggerator/blockstates/: eggerator.json
src/main/resources/assets/eggerator/lang/: en_us.json
src/main/resources/assets/eggerator/models/block/: eggerator.json
src/main/resources/assets/eggerator/models/item/: eggerator.json
src/main/resources/data/eggerator/recipes/: eggerator.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
