# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id = eggerator

# When changing MC version, be sure to update mods.toml
mc_version = 1.20.6

# 1.18: 38.0.17
# 1.18.1: 39.1.2
# 1.18.2: 40.2.0
# 1.19: 41.1.0
# 1.19.1: 42.0.9
# 1.19.2: 43.2.0
# 1.19.3: 44.1.0
# 1.19.4: 45.1.0
# 1.20: 46.0.14
# 1.20.1: 47.0.1
forge_version = 50.1.6

mappings_channel = parchment
mappings_version = 2024.06.16-1.20.6

# 1.18: 9.0.0.40
# 1.18.1: 9.4.1.276
# 1.18.2: 10.2.1.1004
# for 1.19 or 1.19.1, there is no JEI version. Comment out lines 96-98 on build.gradle
# 1.19.2: 11.6.0.1015
# 1.19.3: 12.4.0.22
# 1.19.4: 13.1.0.13
# 1.20: 14.0.0.11
# 1.20.1: 15.0.0.12
jei_version = 18.0.0.66
nbtviewer_version = 4578522

mod_version = 1.20.6-3a.1
file=examplefile

minecraft_version_range=[1.20.6,1.21)

# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)
mod_license=MIT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.jetpacker06.eggerator
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=jetpacker06
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod which adds an egg-generating block. Craft it and right-click chickens to capture them.